<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Buyers.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative12"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14sp"
        android:layout_below="@+id/relative12"
        android:background="@drawable/input_design"
        android:layout_margin="15dp"
        android:hint="Please write your phone number.."/>

    <TextView
        android:id="@+id/title_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Answer the following Security Questions?"
        android:textSize="26sp"
        android:layout_below="@+id/find_phone_number"
        android:layout_marginTop="26dp"/>

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14sp"
        android:layout_below="@+id/title_question"
        android:background="@drawable/input_design"
        android:layout_margin="15dp"
        android:hint="Where your parent met,first time ?"/>

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14sp"
        android:layout_below="@+id/question_1"
        android:background="@drawable/input_design"
        android:layout_margin="15dp"
        android:hint="Whats your favorite super hero"/>

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14sp"
        android:layout_below="@+id/question_2"
        android:background="@drawable/buttons"
        android:textColor="@android:color/white"
        android:layout_margin="15dp"
        android:text="Verify"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"/>

</RelativeLayout>