<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerProductCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:text="Add New Project"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/slogan_category"
        tools:layout_editor_absoluteX="0dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/t_shirt"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/tshirts">

        </ImageView>

        <ImageView
            android:id="@+id/sport_t_shirt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sports">

        </ImageView>

        <ImageView
            android:id="@+id/female_dresses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/female_dresses">

        </ImageView>

        <ImageView
            android:id="@+id/sweathers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sweather">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linear1_category_layout"
        tools:layout_editor_absoluteX="0dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:layout_marginEnd="10dp">

        </ImageView>

        <ImageView
            android:id="@+id/purses_bags_wallets"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/purses_bags">

        </ImageView>

        <ImageView
            android:id="@+id/hats_caps"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/hats">

        </ImageView>

        <ImageView
            android:id="@+id/shoes"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/shoess"
            android:layout_marginStart="16dp">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linear2_category_layout"
        tools:layout_editor_absoluteX="0dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/headphones"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/headphoness"
            android:layout_marginEnd="10dp">

        </ImageView>

        <ImageView
            android:id="@+id/laptop_pc"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops">

        </ImageView>

        <ImageView
            android:id="@+id/watches"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/watches">

        </ImageView>

        <ImageView
            android:id="@+id/mobilephones"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:layout_marginStart="16dp">

        </ImageView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>